#####################################################################
# 	Macros
#####################################################################

[delayed_gcode clear_display]
gcode:
  M117 V2.622 ~voron~

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z20 F6000
   
[gcode_macro PRINT_START_SuperSlicer]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LED_MAX
    M140 S{BED} ;set temp
    M104 S{EXTRUDER}
    M117 Heat me up...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    M190 S{BED} ; wait bed
    M109 S{EXTRUDER}
    BED_MESH_CLEAR
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ;
    PURGE                          ;
    CLEAN_NOZZLE                   ;
    G28                            ; home all axes
    BED_MESH_PROFILE LOAD=105
    PURGE_LINE                     ;
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
[gcode_macro PRINT_START_Cura]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LED_MAX
    BED_MESH_CLEAR
    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ;
    PURGE                          ;
    CLEAN_NOZZLE                   ;
    G28                            ; home all axes
    BED_MESH_PROFILE LOAD=105
    PURGE_LINE                     ;
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X350 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M84                            ; disable motors
    LED_OFF
    M117 Printing done
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    Power_OFF

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 299
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    M117 Change Filament
    
[gcode_macro PURGE]
gcode:
    G1 X50 Y350  F3000                        ;move to purge zone 
    G1 Z2 F3000                        ;move to purge zone 

    G92 E0                         ; zero/reset extruder  
    G1 E15 F150
    G92 E0
    G1 E-20 F150              ; move nozzle up and retract tiny bit
    G92 E0
    
[gcode_macro PURGE_MATERIAL]
#after material change
gcode:
    G1 X50 Y350 F3000                        ;move to purge zone
    G1 Z2 F3000                        ;move to purge zone
    G92 E0                         ; zero/reset extruder
    G1 E50 F150
    G92 E0
    G1 E50 F150
    G92 E0
    G1 E-10 F150              ; move nozzle up and retract tiny bit
    G92 E0                         ; zero/reset extruder
    CLEAN_NOZZLE

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X3 Y20 Z0.3 F18000        ; move to start position
    G1 E+20 F150                   ; extrude to put the pressure (-20 from purge macro)
    G92 E0                         ; zero/reset extruder

    G1 X3 Y200 Z0.3 F1500 E10    ; extrude the first line
    G1 X3.3 Y200 Z0.3 F18000       ; move to side a little
    G1 X3.3 Y20 Z0.3 F1500.0 E20   ; extrude the second line
    G92 E0                         ; zero/reset extruder    
    G1 Z2.0 E-0.1 F3000            ; move nozzle up and retract tiny bit
    G92 E0                         ; zero/reset extruder
    
[gcode_macro CLEAN_NOZZLE]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height
gcode:

    G91                                     ;relative position
    G1 Z+5.0 F3000                          ;lift z 5mm
    G90                                     ;absolute positioning
    G1 X80 Y350 F8000                       ;move to nozzle scrubber
    G1 Z0.5 F3000                             ;lower z to brush height
    G91
                               ;relative positioning
    G1 X+25.00 F18000                       ; go in the middle of the scrubber
    {% for wipe in range(8) %}
      G1 Y-5     F8000
      G1 Y+5     F8000
    {% endfor %}

    G1 X-25.00 F18000

    {% for wipe in range(8) %}
      G1 X+50     F8000
      G1 X-50     F8000
    {% endfor %}

    {% for wipe in range(4) %}
      G1 X+50 Y-5    F8000
      G1 X-50 Y+5    F8000
    {% endfor %}

    G1 X+50 Y-5 F8000

    {% for wipe in range(4) %}
      G1 X-50 Y+5    F8000
      G1 X+50 Y-5    F8000
    {% endfor %}


    G1 Z+10.00 F3000                        ;lift z 10mm
    G90

[gcode_macro UNLOAD]
#AB
default_parameter_DISTANCE: 49

#galileo
#default_parameter_DISTANCE: 105

gcode:
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    ;M117 Unloading...
    M82    ;Absolute extrusion

    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-20 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E{DISTANCE|float * -1} F3000 ; Unload proper

    M82 ; Absolute extrusion
    M117 Filament unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45

[gcode_macro LOAD]
gcode:
    M117 Loading Filament, heat up first
    G1 X50 Y350  F3000                        ;move to purge zone
    M83
    #AB
    G1 E49 F150
    #galileo
#    G1 E30 F150

    G1 E20 F150
    G1 E-5 F150
    CLEAN_NOZZLE	
    M82
    SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=1
    M117 Filament loaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=20
    
[gcode_macro Test_Speed]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X10 Y10     F27000
        G1 X340 Y340 F27000
        G1 X10 Y10     F27000
        G1 X340 Y340 F27000

        G1 X10 Y340 F36000

        G1 X340 Y10 F27000
        G1 X10 Y340 F27000
        G1 X340 Y10 F27000
        G1 X10 Y340 F27000

        G1 X10 Y10 F36000
        G1 X340 Y10 F36000
        G1 X340 Y340 F36000
        G1 X10 Y340 F36000
        G1 X10 Y10 F36000
        G28 X10 Y10
        GET_POSITION
        
[gcode_macro COME_FORTH]
gcode:
      G0 X175 Y0 Z150 F3600        

[gcode_macro M300]
default_parameter_S: 440
#   Use a default LA-440Hz tone if S is omitted.
default_parameter_P: 100
#   Use a 100ms duration is P is omitted.
gcode:
    {% if S|float != 0 %}
        SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={1/S|float}
    {% endif %}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
[gcode_macro LED_OFF]
gcode:  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro LED_MIN]
gcode:  SET_PIN PIN=LED_pin VALUE=.1

[gcode_macro LED_MAX]
gcode:  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro Power_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=wait_temp_before_poweroff DURATION=60
    
[delayed_gcode wait_temp_before_poweroff]
gcode:
    # Check if target extruder temp is reached
    {% if (printer.extruder.temperature)  < 60 %}
       {action_call_remote_method("set_device_power", device="PSU24V", state="off")}
    {% else %}
        UPDATE_DELAYED_GCODE ID=wait_temp_before_poweroff DURATION=60
    {% endif %}

[gcode_macro Power_OFF_Cancel]
gcode:
    UPDATE_DELAYED_GCODE ID=wait_temp_before_poweroff DURATION=0

[gcode_macro RPI_Temp]
gcode:  RUN_SHELL_COMMAND CMD=RPI_Temp  


###############################################
