## Smuff config file for voron 2.4 with 2 SKR1.3

# E1 on XY mcu : SMUFF 5mm road with the 5 gears
[manual_stepper gear_stepper]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
step_distance: 0.00240 
velocity: 50
accel: 30
endstop_pin: !P1.25

[tmc2209 manual_stepper gear_stepper]
uart_pin: P1.1
microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 on XY mcu : SMUFF color selector
[manual_stepper selector_stepper]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: P1.24

[tmc2209 manual_stepper selector_stepper]
uart_pin: P1.10
microsteps: 16
run_current: 0.55
hold_current: 0.4
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

#Revolver servo
# Servos (one may define any number of sections with a "servo"
# prefix). The servos may be controlled using the SET_SERVO g-code
# command. For example: SET_SERVO SERVO=revolver ANGLE=180
[servo revolver]
pin: P1.27
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00095
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.003
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

#[filament_switch_sensor ir_sensor]
#pause_on_runout: False
#switch_pin: !P1.27 
