[gcode_macro test_var]
default_parameter_BED_TEMP: 30
default_parameter_EXTRUDER_TEMP: 190
default_parameter_SOAK: 10 #heatsoak time in minutes
default_parameter_MATERIAL: XXX

gcode:
	M117 Test
	{% set temp_bed = printer["gcode_macro test_var_save"].temp_bed|float %}
	{action_respond_info('temp_bed1 = %s' % (temp_bed))}
	
	#{% for p in printer.heater_bed %} { action_respond_info('param %s=%s' % (p, printer.heater_bed[p])) }{% endfor %}
	{action_respond_info('printer.heater_bed = %s' % (printer.heater_bed))}
    {% if params.BED %}
        M140 S{params.BED}         ; start heating bed
		{% set temp_bed = params.BED|float %}
		{action_respond_info('temp_bed2 = %s' % (temp_bed))}
		SET_GCODE_VARIABLE MACRO=test_var_save VARIABLE=temp_bed VALUE={ temp_bed } 
		{action_respond_info('printer[gcode_macro test_var_save].temp_bed = %s' % (printer["gcode_macro test_var_save"].temp_bed))}
    {% endif %}
	
	
	{% set temp_bed = printer["gcode_macro test_var_save"].temp_bed|float %}
	{action_respond_info('temp_bed = %s' % (temp_bed))}
	{action_respond_info('printer.heater_bed = %s' % (printer.heater_bed))}



[gcode_macro test_var_save]
default_parameter_BED_TEMP: 30
default_parameter_EXTRUDER_TEMP: 190
default_parameter_SOAK: 10 #heatsoak time in minutes
default_parameter_MATERIAL: XXX

variable_temp_bed:  12

gcode:


