#####################################################################
# 	Macros
#####################################################################
[delayed_gcode clear_display]
gcode:
  M117


[gcode_macro heatup]
variable_count_press: 4
gcode:
	m117 increasing

[gcode_button buttonHeat]
pin: ^P1.22

press_gcode:
	{% if not printer.idle_timeout.state == "Printing"%}

		{% set cur =printer["gcode_macro heatup"].count_press|int +1 %}
        	SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE={cur}

		{% if cur == 1%}
		        m117 Heatup PLA Bed
			{ printer.gcode.action_respond_info("heatup PLA Bed") }
			M140 S60
		{% endif %}

		{% if cur == 2%}
                        m117 Heatup ABS Bed
			{ printer.gcode.action_respond_info("heatup ABS Bed") }
			M140 S110
        {% endif %}

		{% if cur == 3%}
		        m117 Cooldown Bed/Hotend
			{ printer.gcode.action_respond_info("Cooldown Bed/Abs") }

			M104 S0
			M140 S0
			#reset counter
			SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE=0

		{% endif %}
		{% if cur > 3%}

				#reset counter
				SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE=0

		{% endif %}



	{% else %}
		m117 printer is running!
	{% endif %}

	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

release_gcode:


[output_pin led_buttonHeat]
pin: !P1.23
value: 1
shutdown_value: 1



[gcode_button buttonLight]
pin: ^P1.20
press_gcode:
	{% if printer["output_pin caselight"].value > 0 %}
		{ printer.gcode.action_respond_info("Button 'Light' pressed and switched light OFF.") }
		LIGHT_OFF
		M117 light Off
	{% else %}
		{ printer.gcode.action_respond_info("Button 'Light' pressed and switched light ON.") }
		LIGHT_ON
		M117 light On
	{% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
release_gcode:


[output_pin led_light]
pin: !P1.21
value: 1
shutdown_value: 1


[gcode_button buttonLoad]
pin: ^P1.18
press_gcode:
	{% if not printer.idle_timeout.state == "Printing"%}

		{% if not printer[printer.toolhead.extruder].target|int  == 0 %}

			{% if printer.extruder.temperature  < 200 %}
				#m117 {printer[printer.toolhead.extruder].target}
				M117 still heatingup
			{% else %}
				{% if printer["gcode_macro LOAD"].status ==0  %}
					{ printer.gcode.action_respond_info("Loading Filament") }
					M117 Load Filament
					LOAD
					M117 Load finished
				{% else %}
					{ printer.gcode.action_respond_info("mini purge") }
					M117 mini purge
					M83
					G91
					#G1 X20 Y305 F3000

					G92 E0
					G1  E3 F150              ; move nozzle up and retract tiny bit
					G92 E0

					G90
					M82
					M117 finished
				{% endif %}
			{% endif %}
		{% else %}
			{ printer.gcode.action_respond_info("Hotend heatup") }
			M117 Hotend Heatup
			M104 S205
		{% endif %}
	{% else %}
		m117 printer is running!
	{% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[output_pin led_load]
pin: !P1.19
value: 1
shutdown_value: 1



[output_pin led_unload]
pin: !P0.28
value: 0
shutdown_value: 1

[gcode_button buttonUnload]
pin: ^P1.30
press_gcode:
	{% if not printer.idle_timeout.state == "Printing"%}
		{% if printer.extruder.temperature  >= 200 %}
			{% if printer["gcode_macro LOAD"].status ==1  %}
				{ printer.gcode.action_respond_info("Unloading Filament") }
				M117 Unload Filament
				UNLOAD
				M117 Unload finished
			{% else %}
				{ printer.gcode.action_respond_info("Filament not loaded") }
				M117 Filament not loaded
			{% endif %}
		{% else %}
			{ printer.gcode.action_respond_info("Hotend heatup") }
			M117 Hotend Heatup
			M104 S205
		{% endif %}
	{% else %}
		m117 printer is running!
	{% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
