#####################################################################
# 	Macros
#####################################################################

[gcode_macro M600]
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_STATE
    PAUSE

    G91 #relativ
    G1 Z10 F1000
    G90 #absolut
    G1 X20 Y306 F3000                        ;move to purge zone
    #UNLOAD

[gcode_macro M_PURGE]
gcode:
   PURGE_MATERIAL
   G92 E0
   G1 E+10 F150              ; move nozzle up and retract tiny bit
   G92 E0
   CLEAN_NOZZLE


[gcode_macro M_RESUME]
gcode:
   RESTORE_GCODE_STATE NAME=M600_STATE
   RESUME

[gcode_macro COME_FORTH]
gcode:
    G0 X250 Y0 Z100 F3600;


[gcode_macro UNLOAD]
#AB
#default_parameter_DISTANCE: 49

#galileo
default_parameter_DISTANCE: 105

gcode:
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    ;M117 Unloading...
    M82    ;Absolute extrusion

    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-20 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E{DISTANCE|float * -1} F3000 ; Unload proper

    M82 ; Absolute extrusion

    #M400
    #RESTORE_GCODE_STATE NAME=unload_state
   # {% else %}
#        M117 "Fuck off. Busy."
   # {% endif %}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
	SET_PIN PIN=led_unload VALUE=0 #turn light off
	SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=0

[gcode_macro LOAD]
variable_status: 0
variable_extruder_target_temp: 205
gcode:
    G1 X20 Y305  F3000                        ;move to purge zone
    M83
    G1 E49 F150
    #galileo has 30mm more
    G1 E30 F150

    G1 E20 F150
    G1 E-5 F150
    CLEAN_NOZZLE
    M82
    SET_GCODE_VARIABLE MACRO=LOAD VARIABLE=status VALUE=1
	SET_PIN PIN=led_unload VALUE=1

[gcode_macro CLEAN_NOZZLE]
#   Use for scrubbing the nozzle to keep it clean and ensure accurate z height
gcode:

    G91                                     ;relative position
    G1 Z+5.0 F3000                          ;lift z 5mm
    G90                                     ;absolute positioning
    G1 X60 Y306 F8000                       ;move to nozzle scrubber
    G1 Z1.5 F3000                             ;lower z to brush height
    G91
                               ;relative positioning
    G1 X+25.00 F18000                       ; go in the middle of the scrubber
    {% for wipe in range(8) %}
      G1 Y-5     F8000
      G1 Y+5     F8000
    {% endfor %}

    G1 X-25.00 F18000

    {% for wipe in range(8) %}
      G1 X+50     F8000
      G1 X-50     F8000
    {% endfor %}

    {% for wipe in range(4) %}
      G1 X+50 Y-5    F8000
      G1 X-50 Y+5    F8000
    {% endfor %}

    G1 X+50 Y-5 F8000

    {% for wipe in range(4) %}
      G1 X-50 Y+5    F8000
      G1 X+50 Y-5    F8000
    {% endfor %}


    G1 Z+10.00 F3000                        ;lift z 10mm
    G90
[gcode_macro PURGE]
gcode:
    G1 X20 Y305  F3000                        ;move to purge zone
    G1 Z2 F3000                        ;move to purge zone

    G92 E0                         ; zero/reset extruder
    G1 E15 F150
    G92 E0
    G1 E-20 F150              ; move nozzle up and retract tiny bit
    G92 E0

[gcode_macro PURGE_MATERIAL]
#after material change
gcode:
    G1 X20 Y306 F3000                        ;move to purge zone
    G1 Z2 F3000                        ;move to purge zone
    G92 E0                         ; zero/reset extruder
    G1 E50 F150
    G92 E0
    G1 E50 F150
    G92 E0
    G1 E-10 F150              ; move nozzle up and retract tiny bit
    G92 E0                         ; zero/reset extruder
    CLEAN_NOZZLE

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000        ; move to start position
    G1 E+20 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 X2.5 Y200 Z0.3 F18000       ; move to side a little
    G1 X2.5 Y20 Z0.25 F1500.0 E20   ; extrude the second line
    G92 E0                         ; zero/reset extruder
    #G1 Z2.0 E-0.1 F3000              ; move nozzle up and retract tiny bit
    G92 E0                         ; zero/reset extruder

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M107;
    #M117 Heating...
    M140 S{BED} ;set temp
    M104 S{EXTRUDER}
    M190 S{BED} ; wait bed
    M109 {EXTRUDER}

    G28                            ; home all axes
    QUAD_GANTRY_LEVEL              ;
    PURGE     ;
    CLEAN_NOZZLE ;
    G28 ;
    PURGE_LINE ;


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600                 ; park nozzle at rear
    BED_MESH_CLEAR
    UNLOAD ;unload filament
    M84                            ; disable motors




[gcode_macro LIGHT_OFF]
# Control chamber LED, 0.0-1.0
default_parameter_S=1.0
gcode:
    set_pin pin=caselight value=0
	SET_PIN PIN=led_light VALUE=1

[gcode_macro LIGHT_ON]
# Control chamber LED, 0.0-1.0
default_parameter_S=0.2
gcode:
    set_pin pin=caselight value={S}
	SET_PIN PIN=led_light VALUE=0
