[gcode_macro Printer_Variables]
variable_z_endstop_x:            180
variable_z_endstop_y:            255
   
# define type of extruder
# Std
# Galileo
variable_extruder_type:         'AB'

# location to park the toolhead
variable_park_position_x:        20   
variable_park_position_y:        255      
variable_park_position_z:        10   

# location maintenance
variable_maintenance_position_x:        125   
variable_maintenance_position_y:        10      
variable_maintenance_position_z:        180   


# z endstop switch
variable_z_endstop_x:			180
variable_z_endstop_y:			255
variable_z_endstop_z:			5

# Virtual z
variable_virtualz_x:			125
variable_virtualz_y:			125


gcode:
