[homing_override]
axes: z
set_position_z: 0
gcode:
##   G90
##   G0 Z5 F2400
##   G28 X Y
##   ## XY Location of the Z Endstop Switch
##   ## Update X0 and Y0 to your values (such as X157, Y305) after going through
##   ## Z Endstop Pin Location Definition step.
##   #G0 X180 Y255 F4800
##   G0 X125 Y125 F4800
##
##   G28 Z
##   G0 Z3 F2400
##   G0 X170 Y255 Z10 F2400
## 


    ## store current of printer.cfg
    {% set y_max   = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set z_run   = printer.configfile.config["tmc2209 stepper_z"]["run_current"] %}
    {% set z1_run  = printer.configfile.config["tmc2209 stepper_z1"]["run_current"] %}
    {% set z2_run  = printer.configfile.config["tmc2209 stepper_z2"]["run_current"] %}
    {% set z3_run  = printer.configfile.config["tmc2209 stepper_z3"]["run_current"] %}
    {% set z_hold  = printer.configfile.config["tmc2209 stepper_z"]["hold_current"] %}
    {% set z1_hold = printer.configfile.config["tmc2209 stepper_z1"]["hold_current"] %}
    {% set z2_hold = printer.configfile.config["tmc2209 stepper_z2"]["hold_current"] %}
    {% set z3_hold = printer.configfile.config["tmc2209 stepper_z3"]["hold_current"] %}

    #SET_TMC_CURRENT STEPPER=stepper_z CURRENT=.3 HOLD=.3
    #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=.3 HOLD=.3
    #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=.3 HOLD=.3
    #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=.3 HOLD=.3
	
	#redude accel
    #M204 S4000
	
	#set absolute pos
    G90
	
    ##################################
    ##    Need:  X   Y   Z
    ##home: X    x
    ##      Y    x   x   
    ##      Z    x   x   x
  	 {% set force_home_X=false %}
  	 {% set force_home_Y=false %}
  	 {% set force_home_Z=false %}
  	 {% set home_X=false %}
  	 {% set home_Y=false %}
	 
	 #{% for p in params %} { action_respond_info('param %s=%s' % (p, params[p])) }{% endfor %}
	 #{% for a in printer.toolhead.homed_axes %} { action_respond_info('axes %s=%s' % (a, printer.toolhead.homed_axes[a])) }{% endfor %}
    
    {% if ('X' not in params and 'x' not in params) and ('Y' not in params and 'y' not in params) and ('Z' not in params and 'z' not in params) %}
		#{ action_respond_info('home all') }
    	 {% set force_home_X=true %}
    	 {% set force_home_Y=true %}
    	 {% set force_home_Z=true %}
	{% else %}
		{% if ('X' in params or 'x' in params) or 'x' not in printer.toolhead.homed_axes %}
			#{ action_respond_info('selected home X') }
			{% set force_home_X=true %}
		{% endif %}
		
		{% if ('Y' in params or 'y' in params) or 'y' not in printer.toolhead.homed_axes %}
			#{ action_respond_info('selected home Y') }
			{% set home_X=true %}
			{% set force_home_Y=true %}
		{% endif %}
		
		{% if ('Z' in params or 'z' in params) or 'z' not in printer.toolhead.homed_axes %}
			#{ action_respond_info('selected home Z') }
			{% set home_X=true %}
			{% set home_Y=true %}
			{% set force_home_Z=true %}
		{% endif %}
	{% endif %}

	#{ action_respond_info("home_X       %d" % (home_X)) }
	#{ action_respond_info("home_Y       %d" % (home_Y)) }
	#{ action_respond_info("force_home_X %d" % (force_home_X)) }
	#{ action_respond_info("force_home_Y %d" % (force_home_Y)) }
	#{ action_respond_info("force_home_Z %d" % (force_home_Z)) }
	
	# if we home xyz lift a little bit gantry
	{% if ((force_home_X and force_home_Y and force_home_Z) or "z" not in printer.toolhead.homed_axes) %}
		G0 Z5 F2400
	{% endif %}
	
	# homing axes
	# X
	{% if force_home_X or ("x" not in printer.toolhead.homed_axes and home_X ) %}
		G28 X
		M400
	{% endif %}
	# Y
	{% if force_home_Y or ("y" not in printer.toolhead.homed_axes and home_Y ) %}
		G28 Y
		M400
	{% endif %}

	# Z
	{% if force_home_Z %}
		GoTo_ZProbe
		G28 Z
		G0 Z10 F6000
		# if physical endstop move away z endstop
		{% if printer['configfile'].config["stepper_z"]["endstop_pin"] != 'probe:z_virtual_endstop' %}
			G91
			G0 x-10 F18000
			G90
		{% endif %}
	{% endif %}
	

	#SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run}  HOLDCURRENT={z_hold}
	#SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z1_run} HOLDCURRENT={z1_hold}
	#SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z2_run} HOLDCURRENT={z2_hold}
	#SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z3_run} HOLDCURRENT={z3_hold}
	
	

##	XY Location of the Z Endstop Switch
##	Update X0 and Y0 to your values (such as X157, Y305) after going through
##	Z Endstop Pin Location Definition step.
[gcode_macro goto_ZProbe]
default_parameter_SPEED:		10000
default_parameter_E:		0
gcode:
	SAVE_GCODE_STATE NAME=goto_ZProbe
	
	#if probe is configured as endstop, offset
	{% if printer['configfile'].config["stepper_z"]["endstop_pin"] == 'probe:z_virtual_endstop' %}
		{% set x_probe = printer["gcode_macro Printer_Variables"].virtualz_x - printer.configfile.config["probe"]["x_offset"]|float %}
		{% set y_probe = printer["gcode_macro Printer_Variables"].virtualz_y - printer.configfile.config["probe"]["y_offset"]|float %}
		{% set z_probe = printer["gcode_macro Printer_Variables"].z_endstop_z %}
		G0 Z{z_probe} F{SPEED}
	{% else %}
		{% set x_probe = printer["gcode_macro Printer_Variables"].z_endstop_x %}
		{% set y_probe = printer["gcode_macro Printer_Variables"].z_endstop_y %}
	{% endif %}
	G92 E0
	G0 X{x_probe} Y{y_probe} E{E} F{SPEED}
	
	RESTORE_GCODE_STATE NAME=goto_ZProbe
