
[gcode_macro testLevel ]
gcode:
   {% set QGLNEEDED = (printer["gcode_macro CONFIG"].gantry_level != true) %} 
   {% set NOTHOMED = not ("x" in printer.toolhead.homed_axes) %}
   {% if QGLNEEDED  or NOTHOMED %}	
        G32
   {% endif %}  
   
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL samples=3
    
    #{% set Rx = printer.configfile.config["stepper_x"]["position_max"]|float %}
    #{% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}
    #G0 X{Rx - 10} Y{Ry - 10} F12000
    goto_ZProbe SPEED=18000
    G28 Z
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=gantry_level VALUE=True
 
[gcode_macro bed_mesh_all]
#bed_mesh_all MAX_TEMP=120 TEMP_DELTA=10 DURATION=5
default_parameter_MAX_TEMP: 120
default_parameter_TEMP_DELTA: 10
default_parameter_DURATION: 5
gcode:
    G32
    {% for TEMP in range(30, MAX_TEMP|int, TEMP_DELTA|int) %}
      heat_soak TEMP={TEMP} DURATION={DURATION}
      bed_mesh
      BED_MESH_PROFILE SAVE=hs_{TEMP}
    {% endfor %}
    M117 Saving...
    SAVE_CONFIG
 
 
[gcode_macro bed_mesh_long]
default_parameter_TEMP: 100
default_parameter_DURATION: 40  
gcode:
    heat_soak TEMP={TEMP} DURATION={DURATION}
    bed_mesh
    BED_MESH_PROFILE SAVE=HS_{TEMP}
    M117 Saving...
    SAVE_CONFIG
 
[gcode_macro cancel_heat_soak]
gcode:
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=True
    UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=0
    UPDATE_DELAYED_GCODE ID={ printer["gcode_macro CONFIG"].heatsoak_endmacro } DURATION=1

[gcode_macro heat_soak]
default_parameter_TEMP: 100
default_parameter_DURATION: 40
default_parameter_ENDMMACRO: "heat_soak_end"
gcode:
    #heat_soak TEMP=40 DURATION=2 ENDMMACRO="heat_soak_end_2"
    SET_IDLE_TIMEOUT TIMEOUT={(DURATION|int)*60*2}
    
    {% if "xyz" in printer.toolhead.homed_axes %}
     G1 X175 Y175 Z10
    {% endif %}
    
    RESPOND TYPE=command MSG="Prechauffage de l extrudeur"
    M117 Pre-heating
    M140 S{TEMP}         ; start heating bed
    M104 S150            ; start heating extruder
    RESPOND TYPE=command MSG="Heating bed"

    M117 Waiting for bed temp
    M190 S{TEMP}         ; wait for bed final temp
    RESPOND TYPE=command MSG="Debut du heat soak a {TEMP}deg pour {DURATION}min"
    
    
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_current_duration VALUE=0
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=False
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_total_duration VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_endmacro VALUE="'{ ENDMMACRO }'"
    SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_temp VALUE="'{ TEMP }'"
    UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=2
    testLevel
	 BASE_PAUSE
    
 
[delayed_gcode heat_soak_countdown]
gcode:    
    {% if (printer["gcode_macro CONFIG"].heatsoak_temp|float) == printer.heater_bed.target %}
      {% if printer["gcode_macro CONFIG"].heatsoak_current_duration > printer["gcode_macro CONFIG"].heatsoak_total_duration %}
        PRINTF MSG="Fin du heat soak"
        {% if printer["gcode_macro CONFIG"].heatsoak_endmacro %}
        UPDATE_DELAYED_GCODE ID={ printer["gcode_macro CONFIG"].heatsoak_endmacro } DURATION=1
        SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_finished VALUE=True
        {% endif %}
      {% else %}
        PRINTF MSG="H.Soak {printer["gcode_macro CONFIG"].heatsoak_current_duration }/{printer["gcode_macro CONFIG"].heatsoak_total_duration}min"
        SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=heatsoak_current_duration VALUE={ ( printer["gcode_macro CONFIG"].heatsoak_current_duration + 1 )}
        UPDATE_DELAYED_GCODE ID=heat_soak_countdown DURATION=60
      {% endif %}
    {% else %}
      PRINTF MSG="Chgt consigne - Fin du heat soak"
    {% endif %}

[delayed_gcode heat_soak_end]
gcode:    
    RESPOND TYPE=command MSG="Fin du heat soak"
	 BASE_RESUME

[delayed_gcode heat_soak_end_2]
gcode:    
    RESPOND TYPE=command MSG="Fin du heat soak alternatif"
 
[gcode_macro bed_mesh]
default_parameter_QGL: True
gcode:
    {% if (QGL==True) %}
    G32
    {% endif %}
    M117 Bed mesh calibrate
    G0 X0 Y0 F10000
    BED_MESH_CALIBRATE
