
[gcode_macro speed_test]

variable_margin: 40

variable_accel_max: 7000
variable_accel_min: 3000
variable_accel_step: 500

variable_speed_min: 350
variable_speed_max: 350
variable_speed_step: 50


gcode:
   # First, check if the axes are homed.
   {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing + QGL
      G32
   {% endif %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=speed_test

      ## Set to absolute positioning.
      G90
      G21
	  
      {% set Rx = printer.configfile.config["stepper_x"]["position_max"]|float %}
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      G1 Z50
  
      {% for steps_accel in range(accel_min, accel_max+1, accel_step) %}
		  {% for steps_speed in range(speed_min, speed_max+1, speed_step) %}
			 M117 Vit:{steps_speed} Acc:{steps_accel}
			 M204 S{steps_accel}
			 G1 F{steps_speed * 60}
			 {% for steps_accel in range(3) %}
  			   G1 X{Rx - margin} Y{Ry - margin}
  			   G1 X{Rx - margin} Y{margin}
  			   G1 X{margin} Y{Ry - margin}
  			   G1 X{margin} Y{margin}
  		    {% endfor %}
  			 G1 X{Rx - margin} Y{Ry - margin}
			 G28 X Y
		  {% endfor %}
      {% endfor %}

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=speed_test
