#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
pin: z:P2.5
pwm: true
value: 0
scale: 10
cycle_time: 0.010
