#####################################################################
# 	Buttons
#####################################################################


[neopixel neopixel_buttons]
##	To control Neopixel RGB
pin: P1.24
chain_count: 6
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: GRB

[gcode_macro heatup]
variable_count_press: 4
gcode:
	M117 Increasing temp

#neopixel_buttons index 1
[gcode_button buttonLight]
pin: ^!P1.20
press_gcode:
	{% if printer["output_pin caselight"].value > 0 %}
		#{ action_respond_info("Button 'Light' pressed and switched light OFF.") }
		light_off
	{% else %}
		#{ action_respond_info("Button 'Light' pressed and switched light ON.") }
		light_on
	{% endif %}
	
#neopixel_buttons index 2
[gcode_button buttonHeat]
pin: ^!P1.18
press_gcode:
	SAVE_GCODE_STATE NAME=buttonHeat_state
	{% if not printer.idle_timeout.state == "Printing" %}

		{% set cur =printer["gcode_macro heatup"].count_press|int +1 %}
        	SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE={cur}

		{% if cur == 1%}
		    M117 Heatup PLA Bed
			# set button color
			SET_LED LED=neopixel_buttons RED=1 GREEN=0.647 BLUE=0 INDEX=2
			{ action_respond_info("heatup PLA Bed") }
			M140 S60
			
		{% endif %}

		{% if cur == 2%}
            M117 Heatup ABS Bed
			# set button color
			SET_LED LED=neopixel_buttons RED=1 GREEN=0 BLUE=0 INDEX=2
			{ action_respond_info("heatup ABS Bed") }
			M140 S100
        {% endif %}

		{% if cur == 3%}
		    M117 Cooldown Bed/Hotend
			# set button color
			SET_LED LED=neopixel_buttons RED=0 GREEN=0 BLUE=1 INDEX=2

			{ action_respond_info("Cooldown Bed/He") }
			M104 S0
			M140 S0
			#reset counter
			SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE=0
		{% endif %}
		
		{% if cur > 3%}
				#reset counter
				SET_GCODE_VARIABLE MACRO=heatup VARIABLE=count_press VALUE=0
		{% endif %}
	{% else %}
		M117 printer is running!
	{% endif %}
	RESTORE_GCODE_STATE NAME=buttonHeat_state
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5


#neopixel_buttons index 3
[gcode_button b3]
pin: ^!P1.30
press_gcode:


#neopixel_buttons index 4
[gcode_button buttonArrow_UP]
pin: ^!P1.21
press_gcode:
	SAVE_GCODE_STATE NAME=buttonArrow_UP_state
	
	# Check if printer is printing
	{% if not printer.idle_timeout.state == "Printing"%}
		
		# Check if the unload status is False
		{% if printer["gcode_macro load"].status ==1  %}

			# Check if is a target extruder temp existing
			{% if not printer[printer.toolhead.extruder].target|int  == 0 %}

				# Check if target extruder temp is reached
				{% if (printer.extruder.temperature + 5)  < printer["gcode_macro load"].extruder_target_temp %}
					#m117 {printer[printer.toolhead.extruder].target}
					M117 still heatingup
				{% else %}
					{ action_respond_info("Unloading Filament") }
					M117 Unload Filament
					unload
					M117 Unload finished
				{% endif %}
				
			{% else %}
				{ action_respond_info("Hotend heatup") }
				M117 Hotend Heatup
				M104 S{printer["gcode_macro load"].extruder_target_temp}	
			{% endif %}
				
		{% else %}
			{ action_respond_info("Filament not loaded") }
			M117 Filament not loaded
		{% endif %}
	{% else %}
		M117 printer is running!
	{% endif %}
	
	RESTORE_GCODE_STATE NAME=buttonArrow_UP_state
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

#neopixel_buttons index 5
[gcode_button buttonArrow_DOWN]
pin: ^!P1.19
press_gcode:
	SAVE_GCODE_STATE NAME=buttonArrow_DOWN_state
	
	# Check if printer is printing
	{% if not printer.idle_timeout.state == "Printing"%}
		
		# Check if is a target extruder temp existing
		{% if not printer[printer.toolhead.extruder].target|int  == 0 %}
		
			# Check if target extruder temp is reached
			{% if (printer.extruder.temperature + 5)  < printer["gcode_macro load"].extruder_target_temp %}
				#m117 {printer[printer.toolhead.extruder].target}
				M117 still heatingup
			{% else %}
				# Check if the unload status is True
				{% if printer["gcode_macro load"].status == 0  %}
					{ action_respond_info("Loading Filament") }
					M117 Load Filament
					load
					M117 Load finished
				{% else %}
					{ action_respond_info("mini purge") }
					M117 mini purge
					#move_to_purge

					M83
					G1  E3 F150              ; move nozzle up and retract tiny bit

					M117 finished
				{% endif %}
			{% endif %}
		{% else %}
			{ action_respond_info("Hotend heatup") }
			M117 Hotend Heatup
			M104 S{printer["gcode_macro load"].extruder_target_temp}
		{% endif %}
	{% else %}
		M117 printer is running!
	{% endif %}
	RESTORE_GCODE_STATE NAME=buttonArrow_DOWN_state
	
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

	
#neopixel_buttons index 6
[gcode_button b6]
pin: ^!P0.28
press_gcode:

