#####################################################################
# 	Buttons
#####################################################################


[neopixel neopixel_buttons]
##	To control Neopixel RGB
pin: P1.24
chain_count: 6
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: GRB


######################################
## Maintain variable value
[gcode_macro my_buttons_var]
variable_count_press_button_heat_bed: 0
variable_count_press_button_heat_extruder: 0

gcode:
	#M117 Maintain variable value


######################################
## override set bed temp
#M140 [S<temperature>]
[gcode_macro M140]
rename_existing: M140.1
default_parameter_S: 0
gcode:
	set_led_gradiant TC={S} T1=20 T2=115 INDEX=2
	M140.1 S{S}
	
######################################
## override set and wait bed temp
#M109 S<temperature>
[gcode_macro M190]
rename_existing: M190.1
gcode:
	set_led_gradiant TC={S} T1=20 T2=115 INDEX=2
	M190.1 S{S}


######################################
## override set extruder temp
#M104 [T<index>] [S<temperature>]
[gcode_macro M104]
rename_existing: M104.1
default_parameter_T: 0
default_parameter_S: 0
gcode:
	set_led_gradiant TC={S} T1=70 T2=250 INDEX=3
	M104.1 T{T} S{S}
	
######################################
## override set and wait extruder temp
#M109 [T<index>] S<temperature>
[gcode_macro M109]
rename_existing: M109.1
default_parameter_T: 0
gcode:
	set_led_gradiant TC={S} T1=70 T2=250 INDEX=3
	M109.1 T{T} S{S}
	
[gcode_macro TURN_OFF_HEATERS]
rename_existing: BASE_TURN_OFF_HEATERS
gcode:
	set_led_gradiant TC=0 T1=20 T2=115 INDEX=2
	set_led_gradiant TC=0 T1=70 T2=250 INDEX=3
	BASE_TURN_OFF_HEATERS

# set gradiant RGB
[gcode_macro set_led_gradiant]
default_parameter_RED_1: 0
default_parameter_RED_2: 1
default_parameter_GREEN_1: 0
default_parameter_GREEN_2: 0
default_parameter_BLUE_1: 1
default_parameter_BLUE_2: 0
gcode:
	{% if params.TC|float < params.T1|float %}
		{% set Temp = params.T1|float %}
	{% elif params.TC|float > params.T2|float %}
		{% set Temp = params.T2|float %}
	{% else %}
		{% set Temp = params.TC|float %}
	{% endif %}

	{% set scaler = (Temp - params.T1|float) / (params.T2|float - params.T1|float) %}
		

	{% set l_R = RED_1|float   + (RED_2|float   - RED_1|float  ) * scaler %}
	{% set l_G = GREEN_1|float + (GREEN_2|float - GREEN_1|float) * scaler %}
	{% set l_B = BLUE_1|float  + (BLUE_2|float  - BLUE_1|float ) * scaler %}
	
	SET_LED LED=neopixel_buttons RED={l_R} GREEN={l_G} BLUE={l_B} INDEX={INDEX}

[gcode_macro buttonHeat_Bed_Pressed]
gcode:
	SAVE_GCODE_STATE NAME=buttonHeat_Bed
	{% if not printer.idle_timeout.state == "Printing" %}

		{% set cur = printer["gcode_macro my_buttons_var"].count_press_button_heat_bed|int + 1 %}
			
		{% if cur > 2%}
			#reset counter
			{% set cur = 0%}
		{% endif %}
		
        SET_GCODE_VARIABLE MACRO=my_buttons_var VARIABLE=count_press_button_heat_bed VALUE={cur}
		
		#OFF
		{% if cur == 0%}
			M140 S0
		{% endif %}
		
	    #PLA
		{% if cur == 1%}
			M140 S55		
		{% endif %}

	    #ABS
		{% if cur == 2%}
			M140 S100
        {% endif %}

	{% else %}
		M117 printer is running!
		UPDATE_DELAYED_GCODE ID=clear_display DURATION=5		
	{% endif %}
	RESTORE_GCODE_STATE NAME=buttonHeat_Bed

[gcode_macro buttonHeat_Extruder_Pressed]
gcode:
	SAVE_GCODE_STATE NAME=buttonHeat_Extruder
	{% if not printer.idle_timeout.state == "Printing" %}

		{% set cur = printer["gcode_macro my_buttons_var"].count_press_button_heat_extruder|int + 1 %}
			
		{% if cur > 2%}
			#reset counter
			{% set cur = 0%}
		{% endif %}
		
        SET_GCODE_VARIABLE MACRO=my_buttons_var VARIABLE=count_press_button_heat_extruder VALUE={cur}
		
		#OFF
		{% if cur == 0%}
			M104 S0
		{% endif %}
		
	    #PLA
		{% if cur == 1%}
			M104 S180		
		{% endif %}

	    #ABS
		{% if cur == 2%}
			M104 S220
        {% endif %}
	
	{% else %}
		M117 printer is running!
		UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	{% endif %}
	RESTORE_GCODE_STATE NAME=buttonHeat_Extruder









#neopixel_buttons index 1
[gcode_button buttonLight]
pin: ^!P1.20
press_gcode:
	{% if printer["output_pin caselight"].value > 0 %}
		#{ action_respond_info("Button 'Light' pressed and switched light OFF.") }
		light_off
	{% else %}
		#{ action_respond_info("Button 'Light' pressed and switched light ON.") }
		light_on
	{% endif %}
	


#neopixel_buttons index 2
[gcode_button buttonHeat_Bed]
pin: ^!P1.18
press_gcode:
	buttonHeat_Bed_Pressed



#neopixel_buttons index 3
[gcode_button buttonHeat_Extruder]
pin: ^!P1.30
press_gcode:
	buttonHeat_Extruder_Pressed

#neopixel_buttons index 4
[gcode_button buttonArrow_UP]
pin: ^!P1.21
press_gcode:
	SAVE_GCODE_STATE NAME=buttonArrow_UP_state

	# Check if printer is printing
	{% if not printer.idle_timeout.state == "Printing"%}
		# Check if target extruder temp is reached
		{% if (printer.extruder.temperature + 5)  < printer["gcode_macro load"].extruder_target_temp %}
			#m117 {printer[printer.toolhead.extruder].target}
			M117 Hotend too cold
		{% else %}
			unload
		{% endif %}
	{% else %}
		M117 printer is running!
	{% endif %}
	
	RESTORE_GCODE_STATE NAME=buttonArrow_UP_state
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

#neopixel_buttons index 5
[gcode_button buttonArrow_DOWN]
pin: ^!P1.19
press_gcode:
	SAVE_GCODE_STATE NAME=buttonArrow_DOWN_state
	
	# Check if printer is printing
	{% if not printer.idle_timeout.state == "Printing"%}
		
		# Check if target extruder temp is reached
		{% if (printer.extruder.temperature + 5)  < printer["gcode_macro load"].extruder_target_temp %}
			M117 Hotend too cold
		{% else %}
			load
		{% endif %}

	{% else %}
		M117 printer is running!
	{% endif %}
	RESTORE_GCODE_STATE NAME=buttonArrow_DOWN_state
	
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

	
#neopixel_buttons index 6
[gcode_button b6]
pin: ^!P0.28
press_gcode:
	maintenance
