## Voron Design VORON2 250/300/350mm FLYF407ZG TMC2209 UART config

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000    			#Max 4000
max_accel_to_decel: 6000

#max_accel: 10000
#max_accel_to_decel: 10000


max_z_velocity: 40 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0




[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/sdcard

[pause_resume]

[display_status]

