#####################################################################
#  Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220)|float %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set bed_mesh = params.BED_MESH|default('false') %}

    {% set retract = 10 %}
    BED_MESH_CLEAR                 ; clear mesh
    #_CG28                          ; Home the printer
    G28
    G90                            ; Use absolute coordinates


    M117 Heating..
    M140 S{bed_temp}               ; Start bed heating
    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
    M190 S{bed_temp}               ; Wait for bed to reach temperature
    QUAD_GANTRY_LEVEL CALIBRATE=false ; QGL
    clean_nozzle                   ; clean nozzle
    CALIBRATE_Z

    {% if bed_mesh == 'true' %}
        #BED_MESH_PROFILE LOAD=default  ; load mesh
		M117 Bed mesh
        BED_MESH_CALIBRATE  samples=1  ; calibrate bed mesh        
    {% endif %}	

    # Adjust the G-Code Z offset if needed
    SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    M117 Intro Line..
    G90                            ; Use absolute coordinates
    G1 Z5 F1500           ; Move the nozzle to the front and near the bed
    G1 Y0 X100 F18000           ; Move the nozzle to the front and near the bed
    G1 Z0.7 F1500                   ; Move the nozzle very close to the bed
    G92 E0.0                       ; set extruder posion to 0
    G1 E{retract} F3600            ; extrude retract
    G92 E0.0                       ; set extruder posion to 0
    G1 X150 E15.0 F500.0           ; intro line
    G92 E0.0                       ; set extruder posion to 0
    G1 X144 F6000                  ; move away from intro line
    M117
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion



[gcode_macro print_start_old]
gcode:
    M117 Starting print
    CLEAR_PAUSE
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    BED_MESH_CLEAR  ; clear any bed mesh

	#Heating bed and extruder
    M117 Heating

    {% if params.BED %}
        M140 S{params.BED}         ; start heating bed
    {% endif %}
    {% if params.EXTRUDER %}
        M104 S{params.EXTRUDER}    ; start heating extruder
    {% endif %}

	#Homing
    G28                            ; home all axes

	#wait final temp for bed and extruder

    {% if params.BED %}
        M117 Waiting for bed temp
        M190 S{params.BED}         ; wait for bed final temp
    {% endif %}
    {% if params.EXTRUDER %}
        M117 Waiting for extruder temp
        M109 S{params.EXTRUDER}    ; wait for extruder final temp
    {% endif %}

	#QGL
    M117 QGL
    QUAD_GANTRY_LEVEL
	
	# move near home fast
	goto_ZProbe SPEED=20000
	
	# home only z
	G28 Z

	# if want to do a bed mesh
    {% if params.BEDMESH %}
		M117 Bed mesh
        BED_MESH_CALIBRATE    ; calibrate bed mesh
    {% endif %}
	
	
	#Cleaning
    clean_nozzle
	
	# if physical z (homing)
	{% if printer['configfile'].config["stepper_z"]["endstop_pin"] != 'probe:z_virtual_endstop' %}

		# Move to zprobe
		goto_ZProbe SPEED=20000 E=-0.75        ; move near home fast

		# home only Z
		G28 Z                          ; home only Z
	{% endif %}
	# Reset extruder
	G92 E0
	
    M117 Printing
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	
	
	
# prime the nozzle 
[gcode_macro prime_line]
gcode: 
    M117 Priming Line
    {% if "z" not in printer.toolhead.homed_axes %} ; G32 Home if needed
        G32
    {% endif %}

    SAVE_GCODE_STATE NAME=prime_line
    G1  X2.2 Y20 Z0.3 F18000        ; move to start position
    G92 E0                          ; zero/reset extruder
    G1  E5 F150                     ; extrude to put the pressure

    G92 E0    
    G1  X2.2 Y150 Z0.3 F1500 E15    ; extrude the first line
    G1  X2.7 Y150 Z0.3 F18000       ; move to side a little
	
    G92 E0                          ; zero/reset extruder    
    G1  X2.5 Y20 Z0.3 F1500.0 E15   ; extrude the second line
	
    G92 E0                          ; zero/reset extruder    
    G1  Z2.0 E-0.1 F3000            ; move nozzle up and retract tiny bit
    G92 E0                          ; zero/reset extruder
	
    RESTORE_GCODE_STATE NAME=prime_line
 



[gcode_macro print_end]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

	M117 Ending print
	
	park E=0.75                      ; park toolhead

	# Filament tip shaping sequence
	tip_shaping

	
    TURN_OFF_HEATERS
    M107                           ; turn off fan

	
    #unload                         ;unload filament
    #M84                            ; disable motors
	M400
	M117 Complete!
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5



