[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LIGHT_ON
    #M104 S{EXTRUDER}
    M140 S{BED}
    BED_MESH_CLEAR
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    QUAD_GANTRY_LEVEL
    #Disable if physical
    #G28
    M117 Heat me up...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    M109 S{EXTRUDER}
    M190 S{BED}
    BED_MESH_CALIBRATE
    G1 E55 F150                    ;compensation for retract outside heatbreak
    PURGE_MATERIAL
    CLEAN_NOZZLE
    #Enable is physical 3
    G1 Y295 F5000
    G1 X290 F5000
    G28
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
[gcode_macro PRINT_START_CURA]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    LIGHT_ON
    BED_MESH_CLEAR
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    QUAD_GANTRY_LEVEL
    M117 Heat me up...
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    #CLEAN_NOZZLE
    G1 Y295 F3000
    G28
    BED_MESH_PROFILE LOAD=100
    PURGE_LINE
    M117 Start print
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
default_parameter_X: 20
default_parameter_Y: 305
default_parameter_Z: 10
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1 X{X} Y{Y} F3000             ;move to purge zone
    G1 Z{Z} F3000                  ;move to purge zone
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600
    G1 E-50 F150                   ;retract outside heatbreak
    BED_MESH_CLEAR
    #UNLOAD
    LIGHT_OFF
    M117 Printing done
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10