
#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
pin: ^z:P0.10
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 7.5
lift_speed: 25.0
samples: 2
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.01
samples_tolerance_retries: 3


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

##	XY Location of the Z Endstop Switch
##	Update X0 and Y0 to your values (such as X157, Y305) after going through
##	Z Endstop Pin Location Definition step.
[gcode_macro goto_ZProbe]
default_parameter_SPEED: 6000
gcode:
  G0 X230 Y349 Z10 F{SPEED}
  
[homing_override]
axes: z
set_position_z: 0
gcode:
  	 {% set homed_axes=printer.toolhead.homed_axes %}

    ## store current of printer.cfg
    {% set y_max   = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set z_run   = printer.configfile.config["tmc2209 stepper_z"]["run_current"] %}
    {% set z1_run  = printer.configfile.config["tmc2209 stepper_z1"]["run_current"] %}
    {% set z2_run  = printer.configfile.config["tmc2209 stepper_z2"]["run_current"] %}
    {% set z3_run  = printer.configfile.config["tmc2209 stepper_z3"]["run_current"] %}
    {% set z_hold  = printer.configfile.config["tmc2209 stepper_z"]["hold_current"] %}
    {% set z1_hold = printer.configfile.config["tmc2209 stepper_z1"]["hold_current"] %}
    {% set z2_hold = printer.configfile.config["tmc2209 stepper_z2"]["hold_current"] %}
    {% set z3_hold = printer.configfile.config["tmc2209 stepper_z3"]["hold_current"] %}

    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=.3 HOLD=.3
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=.3 HOLD=.3
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=.3 HOLD=.3
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=.3 HOLD=.3
    M204 S4000
    G90
    
    G0 Z10 F600
    
    ##################################
    ##    Need:  X   Y   Z
    ##home: X    x
    ##      Y    x   x   
    ##      Z    x   x   x
  	 {% set force_home_X=false %}
  	 {% set force_home_Y=false %}
  	 {% set force_home_Z=false %}
  	 {% set home_X=false %}
  	 {% set home_Y=false %}
  	 {% set home_Z=false %}
    
    #PRINTF MSG="{ params }"
    {% if 'X' not in params and 'Y' not in params and 'Z' not in params %}
    	 {% set force_home_X=true %}
    	 {% set force_home_Y=true %}
    	 {% set force_home_Z=true %}
    {% endif %}
    
    {% if "x" not in homed_axes  or "y" not in homed_axes or "z" not in homed_axes %}
      SET_GCODE_VARIABLE MACRO=CONFIG VARIABLE=gantry_level VALUE=False
    {% endif %}
      
    {% if 'X' in params or "x" not in printer.toolhead.homed_axes or home_x %}
      {% set force_home_X=true %}
    {% endif %}
    
    {% if 'Y' in params or 'y' not in printer.toolhead.homed_axes %}
      {% set home_X=true %}
      {% set force_home_Y=true %}
    {% endif %}
    
    {% if 'Z' in params or 'z' not in printer.toolhead.homed_axes %}
      {% set home_X=true %}
      {% set home_Y=true %}
      {% set force_home_Z=true %}
    {% endif %}
    
    # PRINTF MSG="{ homed_axes } / { force_home_X } { force_home_Y } { force_home_Z } / { "x" not in homed_axes and home_X } { "y" not in homed_axes and home_X } { "z" not in homed_axes and home_X } / { home_X } { home_Y } { home_Z } "
      
    {% if force_home_X or ("x" not in homed_axes and home_X ) %}
      G28 X
    	 M400
    {% endif %}
    
    {% if force_home_Y or ("y" not in homed_axes and home_Y ) %}
      G28 Y
      G1 Y{y_max - 3} F3000
      M400
    {% endif %}
      
    {% if force_home_Z or ("z" not in homed_axes and home_Z ) %}
      goto_ZProbe
      G28 Z
      G0 Z10 F6000
    {% endif %}
    
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run}  HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z1_run} HOLDCURRENT={z1_hold}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z2_run} HOLDCURRENT={z2_hold}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z3_run} HOLDCURRENT={z3_hold}
     
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[bed_mesh]
mesh_min: 25,25
mesh_max: 320,320
speed: 300
horizontal_move_z: 2
probe_count: 5, 5
algorithm: bicubic
relative_reference_index: 12
#fade_start: 1
#   Default is 1.0.
#fade_end: 10
#   Default is 0.0, which disables fade.
#fade_target: 0
#   The z position in which fade should converge.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.0125
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: 0.4
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

